<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>替换后端 - mdBook 文档</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files. Like Gitbook but implemented in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">说明</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">中文</li><li class="chapter-item expanded "><a href="../../zh-cn/index.html"><strong aria-hidden="true">1.</strong> 指南</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/index.html"><strong aria-hidden="true">2.</strong> 命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/cli/init.html"><strong aria-hidden="true">2.1.</strong> init</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/build.html"><strong aria-hidden="true">2.2.</strong> build</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/watch.html"><strong aria-hidden="true">2.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/serve.html"><strong aria-hidden="true">2.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/test.html"><strong aria-hidden="true">2.5.</strong> test</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/clean.html"><strong aria-hidden="true">2.6.</strong> clean</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/index.html"><strong aria-hidden="true">3.</strong> 结构</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/format/summary.html"><strong aria-hidden="true">3.1.</strong> SUMMARY.md</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.1.</strong> 草稿章节</div></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/index.html"><strong aria-hidden="true">3.2.</strong> 配置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/general.html"><strong aria-hidden="true">3.2.1.</strong> 常规</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/preprocessors.html"><strong aria-hidden="true">3.2.2.</strong> 预处理</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/renderers.html"><strong aria-hidden="true">3.2.3.</strong> 渲染</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/environment-variables.html"><strong aria-hidden="true">3.2.4.</strong> 环境变量</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/index.html"><strong aria-hidden="true">3.3.</strong> 主题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/index-hbs.html"><strong aria-hidden="true">3.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/syntax-highlighting.html"><strong aria-hidden="true">3.3.2.</strong> 语法高亮</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/editor.html"><strong aria-hidden="true">3.3.3.</strong> 编辑器</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/mathjax.html"><strong aria-hidden="true">3.4.</strong> 数学公式支持</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/mdbook.html"><strong aria-hidden="true">3.5.</strong> mdBook特定功能</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/markdown.html"><strong aria-hidden="true">3.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/continuous-integration.html"><strong aria-hidden="true">4.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../../zh-cn/for_developers/index.html"><strong aria-hidden="true">5.</strong> 开发者</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/for_developers/preprocessors.html"><strong aria-hidden="true">5.1.</strong> 预处理器</a></li><li class="chapter-item expanded "><a href="../../zh-cn/for_developers/backends.html" class="active"><strong aria-hidden="true">5.2.</strong> 替换后端</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/misc/contributors.html"><strong aria-hidden="true">6.</strong> 贡献列表</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">原文</li><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">7.</strong> en</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/index.html"><strong aria-hidden="true">7.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../en/cli/index.html"><strong aria-hidden="true">7.2.</strong> Command Line Tool</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/cli/init.html"><strong aria-hidden="true">7.2.1.</strong> init</a></li><li class="chapter-item expanded "><a href="../../en/cli/build.html"><strong aria-hidden="true">7.2.2.</strong> build</a></li><li class="chapter-item expanded "><a href="../../en/cli/watch.html"><strong aria-hidden="true">7.2.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="../../en/cli/serve.html"><strong aria-hidden="true">7.2.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="../../en/cli/test.html"><strong aria-hidden="true">7.2.5.</strong> test</a></li><li class="chapter-item expanded "><a href="../../en/cli/clean.html"><strong aria-hidden="true">7.2.6.</strong> clean</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/index.html"><strong aria-hidden="true">7.3.</strong> Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/format/summary.html"><strong aria-hidden="true">7.3.1.</strong> SUMMARY.md</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.3.1.1.</strong> Draft chapter</div></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/configuration/index.html"><strong aria-hidden="true">7.3.2.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/format/configuration/general.html"><strong aria-hidden="true">7.3.2.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../../en/format/configuration/preprocessors.html"><strong aria-hidden="true">7.3.2.2.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../../en/format/configuration/renderers.html"><strong aria-hidden="true">7.3.2.3.</strong> Renderers</a></li><li class="chapter-item expanded "><a href="../../en/format/configuration/environment-variables.html"><strong aria-hidden="true">7.3.2.4.</strong> Environment Variables</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/theme/index.html"><strong aria-hidden="true">7.3.3.</strong> Theme</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/format/theme/index-hbs.html"><strong aria-hidden="true">7.3.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="../../en/format/theme/syntax-highlighting.html"><strong aria-hidden="true">7.3.3.2.</strong> Syntax highlighting</a></li><li class="chapter-item expanded "><a href="../../en/format/theme/editor.html"><strong aria-hidden="true">7.3.3.3.</strong> Editor</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/mathjax.html"><strong aria-hidden="true">7.3.4.</strong> MathJax Support</a></li><li class="chapter-item expanded "><a href="../../en/format/mdbook.html"><strong aria-hidden="true">7.3.5.</strong> mdBook-specific features</a></li><li class="chapter-item expanded "><a href="../../en/format/markdown.html"><strong aria-hidden="true">7.3.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/continuous-integration.html"><strong aria-hidden="true">7.4.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../../en/for_developers/index.html"><strong aria-hidden="true">7.5.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/for_developers/preprocessors.html"><strong aria-hidden="true">7.5.1.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../../en/for_developers/backends.html"><strong aria-hidden="true">7.5.2.</strong> Alternative Backends</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/misc/contributors.html"><strong aria-hidden="true">7.6.</strong> Contributors</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">mdBook 文档</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/tree/master/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/zh-cn/for_developers/backends.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="替换后端"><a class="header" href="#替换后端">替换后端</a></h1>
<p>“后端”只是一个 <code>mdbook</code> 在渲染过程中调用的程序。
该程序通过<code>stdin</code>传递书籍和配置信息的 JSON 表示。
一旦后端收到此信息，它就可以自由地做任何想做的事。</p>
<p>GitHub 上已经有几个替代后端，可以用作在实践中如何完成的大概示例。</p>
<ul>
<li><a href="https://github.com/Michael-F-Bryan/mdbook-linkcheck">mdbook-linkcheck</a> - 一个用于验证这本书不包含任何损坏的链接的简单程序</li>
<li><a href="https://github.com/Michael-F-Bryan/mdbook-epub">mdbook-epub</a> - 一个 EPUB 渲染器</li>
<li><a href="https://github.com/Michael-F-Bryan/mdbook-test">mdbook-test</a> - 一个通过 <a href="https://github.com/budziq/rust-skeptic">rust-skeptic</a> 运行本书内容的程序，以验证所有内容是否正确编译和运行（类似于 <code>rustdoc --test</code>）</li>
<li><a href="https://github.com/vv9k/mdbook-man">mdbook-man</a> - 从书中生成手册页</li>
</ul>
<p>此页面将引导您以简单的字数统计程序的形式创建您自己的替代后端。 虽然它将用 Rust 编写，但没有理由不能使用 Python 或 Ruby 之类的其他编程语言来完成。</p>
<h2 id="起步"><a class="header" href="#起步">起步</a></h2>
<p>首先，您需要创建一个新的二进制程序并添加 <code>mdbook</code> 作为依赖项。</p>
<pre><code class="language-shell">&gt;$ cargo new --bin mdbook-wordcount
&gt;$ cd mdbook-wordcount
&gt;$ cargo add mdbook
</code></pre>
<p>当我们的 <code>mdbook-wordcount</code> 插件被调用时，<code>mdbook</code> 将通过我们插件的 <code>stdin</code> 向它发送 <a href="https://docs.rs/mdbook/*/mdbook/renderer/struct.RenderContext.html"><code>RenderContext</code></a> 的 JSON 版本。 为方便起见，有一个 <a href="https://docs.rs/mdbook/*/mdbook/renderer/struct.RenderContext.html#method.from_json"><code>RenderContext::from_json()</code></a> 构造函数，它将加载一个 <code>RenderContext</code>。</p>
<p>这是我们的后端加载本书所需的所有样板。</p>
<pre><pre class="playground"><code class="language-rust edition2018">// src/main.rs
extern crate mdbook;

use std::io;
use mdbook::renderer::RenderContext;

fn main() {
    let mut stdin = io::stdin();
    let ctx = RenderContext::from_json(&amp;mut stdin).unwrap();
}
</code></pre></pre>
<blockquote>
<p><strong>注意:</strong> <code>RenderContext</code> 包含一个<code>version</code>字段。 这让后端可以确定它们是否与它正在调用的 <code>mdbook</code> 版本兼容。 该<code>version</code>直接来自 mdbook 的 <code>Cargo.toml</code> 中的相应字段。</p>
</blockquote>
<p>建议后端使用 <code>semver</code> crate 检查此字段，并在可能存在兼容性问题时发出警告。</p>
<h2 id="核查-book"><a class="header" href="#核查-book">核查 Book</a></h2>
<p>现在我们的后端有这本书的副本，让我们数一数每章有多少字！</p>
<p>因为 <code>RenderContext</code> 包含一个<a href="https://docs.rs/mdbook/*/mdbook/book/struct.Book.html"><code>Book</code></a> 字段（<code>book</code>），并且<code>Book</code> 具有<a href="https://docs.rs/mdbook/*/mdbook/book/struct.Book.html#method.iter"><code>Book::iter()</code></a> 方法来迭代<code>Book</code> 中的所有项目，这一步 结果证明和第一个一样容易。</p>
<pre><pre class="playground"><code class="language-rust edition2018">
fn main() {
    let mut stdin = io::stdin();
    let ctx = RenderContext::from_json(&amp;mut stdin).unwrap();

    for item in ctx.book.iter() {
        if let BookItem::Chapter(ref ch) = *item {
            let num_words = count_words(ch);
            println!(&quot;{}: {}&quot;, ch.name, num_words);
        }
    }
}

fn count_words(ch: &amp;Chapter) -&gt; usize {
    ch.content.split_whitespace().count()
}
</code></pre></pre>
<h2 id="启用后端"><a class="header" href="#启用后端">启用后端</a></h2>
<p>现在我们已经有了基础运行代码，我们想要实际使用它。 首先，安装程序。</p>
<pre><code class="language-shell">cargo install --path .
</code></pre>
<p>然后<code>cd</code>到你想要计算单词数的特定书籍目录. 并更新它的<code>book.toml</code>文件。</p>
<pre><code class="language-diff">  [book]
  title = &quot;mdBook Documentation&quot;
  description = &quot;Create book from markdown files. Like Gitbook but implemented in Rust&quot;
  authors = [&quot;Mathieu David&quot;, &quot;Michael-F-Bryan&quot;]

+ [output.html]

+ [output.wordcount]
</code></pre>
<p>当它将一本书加载到内存中时，<code>mdbook</code> 将检查您的 <code>book.toml</code> 文件，以通过查找所有 <code>output.*</code> 表来尝试找出要使用的后端。 如果没有提供，它将回退到使用默认的 HTML 渲染器。</p>
<p>值得注意的是，这意味着如果您想添加自己的自定义后端，您还需要确保添加 HTML 后端，即使它的表只是为空。</p>
<p>现在你只需要像往常一样构建你的书，一切都应该<em>正常工作</em>。</p>
<pre><code class="language-shell">$ mdbook build
...
2018-01-16 07:31:15 [INFO] (mdbook::renderer): Invoking the &quot;mdbook-wordcount&quot; renderer
mdBook: 126
Command Line Tool: 224
init: 283
build: 145
watch: 146
serve: 292
test: 139
Format: 30
SUMMARY.md: 259
Configuration: 784
Theme: 304
index.hbs: 447
Syntax highlighting: 314
MathJax Support: 153
Rust code specific features: 148
For Developers: 788
Alternative Backends: 710
Contributors: 85
</code></pre>
<p>我们不需要指定 <code>wordcount</code> 后端的全名/路径的原因是因为 <code>mdbook</code> 将尝试通过约定推断程序的名称。
<code>foo</code> 后端的可执行文件通常称为 <code>mdbook-foo</code>，在 <code>book.toml</code> 中有一个关联的 <code>[output.foo]</code> 条目。
要明确告诉 <code>mdbook</code> 调用什么命令（它可能需要命令行参数或解释脚本），您可以使用<code>command</code>字段。</p>
<pre><code class="language-diff">  [book]
  title = &quot;mdBook Documentation&quot;
  description = &quot;Create book from markdown files. Like Gitbook but implemented in Rust&quot;
  authors = [&quot;Mathieu David&quot;, &quot;Michael-F-Bryan&quot;]

  [output.html]

  [output.wordcount]
+ command = &quot;python /path/to/wordcount.py&quot;
</code></pre>
<h2 id="配置"><a class="header" href="#配置">配置</a></h2>
<p>现在假设您不想计算特定章节的字数（它可能是生成的文本/代码等）。 执行此操作的规范方法是通过配置文件<code>book.toml</code> ， 将项目添加到配置文件的 [output.foo] 表中。</p>
<p><code>Config</code> 可以粗略地视为一个嵌套的 <strong>hashmap</strong>，它允许您调用 <code>get()</code> 之类的方法来访问配置的内容，使用 <code>get_deserialized()</code> 便捷方法检索值并自动反序列化为某个任意类型 <code>T</code>。</p>
<p>为了实现这一点，我们将创建我们自己的可序列化 <code>WordcountConfig</code> 结构，它将封装此后端的所有配置。</p>
<p>首先将 <code>serde</code> 和 <code>serde_derive</code> 添加到 <code>Cargo.toml</code>，</p>
<pre><code class="language-bash">cargo add serde serde_derive
</code></pre>
<p>然后你可以创建配置结构，</p>
<pre><pre class="playground"><code class="language-rust edition2018">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>extern crate serde;
#[macro_use]
extern crate serde_derive;

...

#[derive(Debug, Default, Serialize, Deserialize)]
#[serde(default, rename_all = &quot;kebab-case&quot;)]
pub struct WordcountConfig {
  pub ignores: Vec&lt;String&gt;,
}
<span class="boring">}
</span></code></pre></pre>
<p>现在我们只需要从我们的 <code>RenderContext</code> 反序列化 <code>WordcountConfig</code>，然后添加一个检查以确保跳过被我们忽略的章节。</p>
<pre><code class="language-diff">  fn main() {
      let mut stdin = io::stdin();
      let ctx = RenderContext::from_json(&amp;mut stdin).unwrap();
+     let cfg: WordcountConfig = ctx.config
+         .get_deserialized(&quot;output.wordcount&quot;)
+         .unwrap_or_default();

      for item in ctx.book.iter() {
          if let BookItem::Chapter(ref ch) = *item {
+             if cfg.ignores.contains(&amp;ch.name) {
+                 continue;
+             }
+
              let num_words = count_words(ch);
              println!(&quot;{}: {}&quot;, ch.name, num_words);
          }
      }
  }
</code></pre>
<h2 id="输出和信令故障"><a class="header" href="#输出和信令故障">输出和信令故障</a></h2>
<p>虽然在构建一本书时将字数打印到终端是很好的，但将它们输出到某个文件中也可能是一个好主意。 <code>mdbook</code> 告诉后端它应该通过 <code>RenderContext</code> 中的<code>destination</code>字段将任何生成的输出放置在哪里。</p>
<pre><code class="language-diff">+ use std::fs::{self, File};
+ use std::io::{self, Write};
- use std::io;
  use mdbook::renderer::RenderContext;
  use mdbook::book::{BookItem, Chapter};

  fn main() {
    ...

+     let _ = fs::create_dir_all(&amp;ctx.destination);
+     let mut f = File::create(ctx.destination.join(&quot;wordcounts.txt&quot;)).unwrap();
+
      for item in ctx.book.iter() {
          if let BookItem::Chapter(ref ch) = *item {
              ...

              let num_words = count_words(ch);
              println!(&quot;{}: {}&quot;, ch.name, num_words);
+             writeln!(f, &quot;{}: {}&quot;, ch.name, num_words).unwrap();
          }
      }
  }
</code></pre>
<blockquote>
<p><strong>注意:</strong> 无法保证目标目录存在或为空（<code>mdbook</code> 可能会保留之前的内容让后端进行缓存），因此使用 <code>fs::create_dir_all()</code> 创建它总是一个好主意。</p>
<p>如果目标目录已经存在，不要假设它是空的。 为了允许后端缓存先前运行的结果，<code>mdbook</code> 可能会在目录中保留旧内容。</p>
</blockquote>
<p>处理书籍时总是有可能发生错误（只需查看我们已经编写的所有 <code>unwrap()</code> ），因此 <code>mdbook</code> 会将非零退出代码解释为渲染失败。</p>
<p>例如，如果我们想确保所有章节都有偶数个单词，如果遇到奇数就出错，那么你可以这样做：</p>
<pre><code class="language-diff">+ use std::process;
  ...

  fn main() {
      ...

      for item in ctx.book.iter() {
          if let BookItem::Chapter(ref ch) = *item {
              ...

              let num_words = count_words(ch);
              println!(&quot;{}: {}&quot;, ch.name, num_words);
              writeln!(f, &quot;{}: {}&quot;, ch.name, num_words).unwrap();

+             if cfg.deny_odds &amp;&amp; num_words % 2 == 1 {
+               eprintln!(&quot;{} has an odd number of words!&quot;, ch.name);
+               process::exit(1);
              }
          }
      }
  }

  #[derive(Debug, Default, Serialize, Deserialize)]
  #[serde(default, rename_all = &quot;kebab-case&quot;)]
  pub struct WordcountConfig {
      pub ignores: Vec&lt;String&gt;,
+     pub deny_odds: bool,
  }
</code></pre>
<p>现在，如果我们重新安装后端并构建一本书，</p>
<pre><code class="language-shell">$ cargo install --path . --force
$ mdbook build /path/to/book
...
2018-01-16 21:21:39 [INFO] (mdbook::renderer): Invoking the &quot;wordcount&quot; renderer
mdBook: 126
Command Line Tool: 224
init: 283
init has an odd number of words!
2018-01-16 21:21:39 [ERROR] (mdbook::renderer): Renderer exited with non-zero return code.
2018-01-16 21:21:39 [ERROR] (mdbook::utils): Error: Rendering failed
2018-01-16 21:21:39 [ERROR] (mdbook::utils):    Caused By: The &quot;mdbook-wordcount&quot; renderer failed
</code></pre>
<p>您可能已经注意到，插件子进程的输出会立即传递给用户。 鼓励插件遵循“沉默规则”，仅在必要时生成输出（例如生成错误或警告）。</p>
<p>所有环境变量都传递到后端，允许您使用通常的<code>RUST_LOG</code>来控制日志记录的详细程度。</p>
<h2 id="处理缺失的后端"><a class="header" href="#处理缺失的后端">处理缺失的后端</a></h2>
<p>如果启用未安装的后端，默认行为是抛出错误：</p>
<pre><code class="language-text">The command `mdbook-wordcount` wasn't found, is the &quot;wordcount&quot; backend installed?
If you want to ignore this error when the &quot;wordcount&quot; backend is not installed,
set `optional = true` in the `[output.wordcount]` section of the book.toml configuration file.
</code></pre>
<p>可以通过将后端标记为可选来更改此行为。</p>
<pre><code class="language-diff">  [book]
  title = &quot;mdBook Documentation&quot;
  description = &quot;Create book from markdown files. Like Gitbook but implemented in Rust&quot;
  authors = [&quot;Mathieu David&quot;, &quot;Michael-F-Bryan&quot;]

  [output.html]

  [output.wordcount]
  command = &quot;python /path/to/wordcount.py&quot;
+ optional = true
</code></pre>
<p>这会将错误降级为警告，而是如下所示：</p>
<pre><code class="language-text">The command was not found, but was marked as optional.
    Command: wordcount
</code></pre>
<h2 id="wrapping-up"><a class="header" href="#wrapping-up">Wrapping Up</a></h2>
<p>虽然人为设计，但希望这个例子足以展示您如何为 <code>mdbook</code> 创建替换后端。 如果您觉得缺少某些内容，请不要犹豫在问题跟踪器中<a href="https://github.com/rust-lang/mdBook/issues">创建问题</a>，以便我们改进用户指南。</p>
<p>本章开头提到的现有后端应该作为它在现实生活中如何完成的一个很好的例子，所以请随意浏览源代码或提出问题。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../zh-cn/for_developers/preprocessors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../zh-cn/misc/contributors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../zh-cn/for_developers/preprocessors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../zh-cn/misc/contributors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
