<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Renderers - mdBook 文档</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files. Like Gitbook but implemented in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../index.html"><strong aria-hidden="true">1.</strong> zh-cn</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../zh-cn/index.html"><strong aria-hidden="true">1.1.</strong> 指南</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/cli/index.html"><strong aria-hidden="true">1.2.</strong> 命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../zh-cn/cli/init.html"><strong aria-hidden="true">1.2.1.</strong> init</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/cli/build.html"><strong aria-hidden="true">1.2.2.</strong> build</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/cli/watch.html"><strong aria-hidden="true">1.2.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/cli/serve.html"><strong aria-hidden="true">1.2.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/cli/test.html"><strong aria-hidden="true">1.2.5.</strong> test</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/cli/clean.html"><strong aria-hidden="true">1.2.6.</strong> clean</a></li></ol></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/index.html"><strong aria-hidden="true">1.3.</strong> 格式</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../zh-cn/format/summary.html"><strong aria-hidden="true">1.3.1.</strong> SUMMARY.md</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/configuration/index.html"><strong aria-hidden="true">1.3.2.</strong> 配置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../zh-cn/format/configuration/general.html"><strong aria-hidden="true">1.3.2.1.</strong> 常规</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/configuration/preprocessors.html"><strong aria-hidden="true">1.3.2.2.</strong> 预处理器</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/configuration/renderers.html"><strong aria-hidden="true">1.3.2.3.</strong> 渲染</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/configuration/environment-variables.html"><strong aria-hidden="true">1.3.2.4.</strong> 环境变量</a></li></ol></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/theme/index.html"><strong aria-hidden="true">1.3.3.</strong> 主题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../zh-cn/format/theme/index-hbs.html"><strong aria-hidden="true">1.3.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/theme/syntax-highlighting.html"><strong aria-hidden="true">1.3.3.2.</strong> 语法高亮</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/theme/editor.html"><strong aria-hidden="true">1.3.3.3.</strong> 编辑器</a></li></ol></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/mathjax.html"><strong aria-hidden="true">1.3.4.</strong> 数学公式支持</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/mdbook.html"><strong aria-hidden="true">1.3.5.</strong> mdBook特定功能</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/format/markdown.html"><strong aria-hidden="true">1.3.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="../../../zh-cn/continuous-integration.html"><strong aria-hidden="true">1.4.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/zh-cn/for_developers/index.html"><strong aria-hidden="true">1.5.</strong> 开发者</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../zh-cn/for_developers/preprocessors.html"><strong aria-hidden="true">1.5.1.</strong> 预处理器</a></li><li class="chapter-item expanded "><a href="../../../zh-cn/for_developers/backends.html"><strong aria-hidden="true">1.5.2.</strong> 选择后端</a></li></ol></li><li class="chapter-item expanded "><a href="../../../zh-cn/misc/contributors.html"><strong aria-hidden="true">1.6.</strong> 贡献列表</a></li></ol></li><li class="chapter-item expanded "><a href="../../../index.html"><strong aria-hidden="true">2.</strong> en</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../en/index.html"><strong aria-hidden="true">2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../../en/cli/index.html"><strong aria-hidden="true">2.2.</strong> Command Line Tool</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../en/cli/init.html"><strong aria-hidden="true">2.2.1.</strong> init</a></li><li class="chapter-item expanded "><a href="../../../en/cli/build.html"><strong aria-hidden="true">2.2.2.</strong> build</a></li><li class="chapter-item expanded "><a href="../../../en/cli/watch.html"><strong aria-hidden="true">2.2.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="../../../en/cli/serve.html"><strong aria-hidden="true">2.2.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="../../../en/cli/test.html"><strong aria-hidden="true">2.2.5.</strong> test</a></li><li class="chapter-item expanded "><a href="../../../en/cli/clean.html"><strong aria-hidden="true">2.2.6.</strong> clean</a></li></ol></li><li class="chapter-item expanded "><a href="../../../en/format/index.html"><strong aria-hidden="true">2.3.</strong> Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../en/format/summary.html"><strong aria-hidden="true">2.3.1.</strong> SUMMARY.md</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.1.1.</strong> Draft chapter</div></li></ol></li><li class="chapter-item expanded "><a href="../../../en/format/configuration/index.html"><strong aria-hidden="true">2.3.2.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../en/format/configuration/general.html"><strong aria-hidden="true">2.3.2.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../../../en/format/configuration/preprocessors.html"><strong aria-hidden="true">2.3.2.2.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../../../en/format/configuration/renderers.html" class="active"><strong aria-hidden="true">2.3.2.3.</strong> Renderers</a></li><li class="chapter-item expanded "><a href="../../../en/format/configuration/environment-variables.html"><strong aria-hidden="true">2.3.2.4.</strong> Environment Variables</a></li></ol></li><li class="chapter-item expanded "><a href="../../../en/format/theme/index.html"><strong aria-hidden="true">2.3.3.</strong> Theme</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../en/format/theme/index-hbs.html"><strong aria-hidden="true">2.3.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="../../../en/format/theme/syntax-highlighting.html"><strong aria-hidden="true">2.3.3.2.</strong> Syntax highlighting</a></li><li class="chapter-item expanded "><a href="../../../en/format/theme/editor.html"><strong aria-hidden="true">2.3.3.3.</strong> Editor</a></li></ol></li><li class="chapter-item expanded "><a href="../../../en/format/mathjax.html"><strong aria-hidden="true">2.3.4.</strong> MathJax Support</a></li><li class="chapter-item expanded "><a href="../../../en/format/mdbook.html"><strong aria-hidden="true">2.3.5.</strong> mdBook-specific features</a></li><li class="chapter-item expanded "><a href="../../../en/format/markdown.html"><strong aria-hidden="true">2.3.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="../../../en/continuous-integration.html"><strong aria-hidden="true">2.4.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../../../en/for_developers/index.html"><strong aria-hidden="true">2.5.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../en/for_developers/preprocessors.html"><strong aria-hidden="true">2.5.1.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../../../en/for_developers/backends.html"><strong aria-hidden="true">2.5.2.</strong> Alternative Backends</a></li></ol></li><li class="chapter-item expanded "><a href="../../../en/misc/contributors.html"><strong aria-hidden="true">2.6.</strong> Contributors</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">mdBook 文档</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/tree/master/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/en/format/configuration/renderers.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="configuring-renderers"><a class="header" href="#configuring-renderers">Configuring Renderers</a></h1>
<h3 id="html-renderer-options"><a class="header" href="#html-renderer-options">HTML renderer options</a></h3>
<p>The HTML renderer has a couple of options as well. All the options for the
renderer need to be specified under the TOML table <code>[output.html]</code>.</p>
<p>The following configuration options are available:</p>
<ul>
<li><strong>theme:</strong> mdBook comes with a default theme and all the resource files needed
for it. But if this option is set, mdBook will selectively overwrite the theme
files with the ones found in the specified folder.</li>
<li><strong>default-theme:</strong> The theme color scheme to select by default in the
'Change Theme' dropdown. Defaults to <code>light</code>.</li>
<li><strong>preferred-dark-theme:</strong> The default dark theme. This theme will be used if
the browser requests the dark version of the site via the
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">'prefers-color-scheme'</a>
CSS media query. Defaults to <code>navy</code>.</li>
<li><strong>curly-quotes:</strong> Convert straight quotes to curly quotes, except for those
that occur in code blocks and code spans. Defaults to <code>false</code>.</li>
<li><strong>mathjax-support:</strong> Adds support for <a href="../mathjax.html">MathJax</a>. Defaults to
<code>false</code>.</li>
<li><strong>copy-fonts:</strong> Copies fonts.css and respective font files to the output directory and use them in the default theme. Defaults to <code>true</code>.</li>
<li><strong>google-analytics:</strong> This field has been deprecated and will be removed in a future release.
Use the <code>theme/head.hbs</code> file to add the appropriate Google Analytics code instead.</li>
<li><strong>additional-css:</strong> If you need to slightly change the appearance of your book
without overwriting the whole style, you can specify a set of stylesheets that
will be loaded after the default ones where you can surgically change the
style.</li>
<li><strong>additional-js:</strong> If you need to add some behaviour to your book without
removing the current behaviour, you can specify a set of JavaScript files that
will be loaded alongside the default one.</li>
<li><strong>print:</strong> A subtable for configuration print settings. mdBook by default adds
support for printing out the book as a single page. This is accessed using the
print icon on the top right of the book.</li>
<li><strong>no-section-label:</strong> mdBook by defaults adds section label in table of
contents column. For example, &quot;1.&quot;, &quot;2.1&quot;. Set this option to true to disable
those labels. Defaults to <code>false</code>.</li>
<li><strong>fold:</strong> A subtable for configuring sidebar section-folding behavior.</li>
<li><strong>playground:</strong> A subtable for configuring various playground settings.</li>
<li><strong>search:</strong> A subtable for configuring the in-browser search functionality.
mdBook must be compiled with the <code>search</code> feature enabled (on by default).</li>
<li><strong>git-repository-url:</strong>  A url to the git repository for the book. If provided
an icon link will be output in the menu bar of the book.</li>
<li><strong>git-repository-icon:</strong> The FontAwesome icon class to use for the git
repository link. Defaults to <code>fa-github</code>.</li>
<li><strong>edit-url-template:</strong> Edit url template, when provided shows a
&quot;Suggest an edit&quot; button for directly jumping to editing the currently
viewed page. For e.g. GitHub projects set this to
<code>https://github.com/&lt;owner&gt;/&lt;repo&gt;/edit/master/{path}</code> or for
Bitbucket projects set it to
<code>https://bitbucket.org/&lt;owner&gt;/&lt;repo&gt;/src/master/{path}?mode=edit</code>
where {path} will be replaced with the full path of the file in the
repository.</li>
<li><strong>redirect:</strong> A subtable used for generating redirects when a page is moved.
The table contains key-value pairs where the key is where the redirect file
needs to be created, as an absolute path from the build directory, (e.g.
<code>/appendices/bibliography.html</code>). The value can be any valid URI the
browser should navigate to (e.g. <code>https://rust-lang.org/</code>,
<code>/overview.html</code>, or <code>../bibliography.html</code>).</li>
<li><strong>input-404:</strong> The name of the markdown file used for missing files.
The corresponding output file will be the same, with the extension replaced with <code>html</code>.
Defaults to <code>404.md</code>.</li>
<li><strong>site-url:</strong> The url where the book will be hosted. This is required to ensure
navigation links and script/css imports in the 404 file work correctly, even when accessing
urls in subdirectories. Defaults to <code>/</code>.</li>
<li><strong>cname:</strong> The DNS subdomain or apex domain at which your book will be hosted.
This string will be written to a file named CNAME in the root of your site, as
required by GitHub Pages (see <a href="https://docs.github.com/en/github/working-with-github-pages/managing-a-custom-domain-for-your-github-pages-site"><em>Managing a custom domain for your GitHub Pages
site</em></a>).</li>
</ul>
<p>Available configuration options for the <code>[output.html.print]</code> table:</p>
<ul>
<li><strong>enable:</strong> Enable print support. When <code>false</code>, all print support will not be
rendered. Defaults to <code>true</code>.</li>
</ul>
<p>Available configuration options for the <code>[output.html.fold]</code> table:</p>
<ul>
<li><strong>enable:</strong> Enable section-folding. When off, all folds are open.
Defaults to <code>false</code>.</li>
<li><strong>level:</strong> The higher the more folded regions are open. When level is 0, all
folds are closed. Defaults to <code>0</code>.</li>
</ul>
<p>Available configuration options for the <code>[output.html.playground]</code> table:</p>
<ul>
<li><strong>editable:</strong> Allow editing the source code. Defaults to <code>false</code>.</li>
<li><strong>copyable:</strong> Display the copy button on code snippets. Defaults to <code>true</code>.</li>
<li><strong>copy-js:</strong> Copy JavaScript files for the editor to the output directory.
Defaults to <code>true</code>.</li>
<li><strong>line-numbers</strong> Display line numbers on editable sections of code. Requires both <code>editable</code> and <code>copy-js</code> to be <code>true</code>. Defaults to <code>false</code>.</li>
</ul>
<p>Available configuration options for the <code>[output.html.search]</code> table:</p>
<ul>
<li><strong>enable:</strong> Enables the search feature. Defaults to <code>true</code>.</li>
<li><strong>limit-results:</strong> The maximum number of search results. Defaults to <code>30</code>.</li>
<li><strong>teaser-word-count:</strong> The number of words used for a search result teaser.
Defaults to <code>30</code>.</li>
<li><strong>use-boolean-and:</strong> Define the logical link between multiple search words. If
true, all search words must appear in each result. Defaults to <code>false</code>.</li>
<li><strong>boost-title:</strong> Boost factor for the search result score if a search word
appears in the header. Defaults to <code>2</code>.</li>
<li><strong>boost-hierarchy:</strong> Boost factor for the search result score if a search word
appears in the hierarchy. The hierarchy contains all titles of the parent
documents and all parent headings. Defaults to <code>1</code>.</li>
<li><strong>boost-paragraph:</strong> Boost factor for the search result score if a search word
appears in the text. Defaults to <code>1</code>.</li>
<li><strong>expand:</strong> True if search should match longer results e.g. search <code>micro</code>
should match <code>microwave</code>. Defaults to <code>true</code>.</li>
<li><strong>heading-split-level:</strong> Search results will link to a section of the document
which contains the result. Documents are split into sections by headings this
level or less. Defaults to <code>3</code>. (<code>### This is a level 3 heading</code>)</li>
<li><strong>copy-js:</strong> Copy JavaScript files for the search implementation to the output
directory. Defaults to <code>true</code>.</li>
</ul>
<p>This shows all available HTML output options in the <strong>book.toml</strong>:</p>
<pre><code class="language-toml">[book]
title = &quot;Example book&quot;
authors = [&quot;John Doe&quot;, &quot;Jane Doe&quot;]
description = &quot;The example book covers examples.&quot;

[output.html]
theme = &quot;my-theme&quot;
default-theme = &quot;light&quot;
preferred-dark-theme = &quot;navy&quot;
curly-quotes = true
mathjax-support = false
copy-fonts = true
additional-css = [&quot;custom.css&quot;, &quot;custom2.css&quot;]
additional-js = [&quot;custom.js&quot;]
no-section-label = false
git-repository-url = &quot;https://github.com/rust-lang/mdBook&quot;
git-repository-icon = &quot;fa-github&quot;
edit-url-template = &quot;https://github.com/rust-lang/mdBook/edit/master/guide/{path}&quot;
site-url = &quot;/example-book/&quot;
cname = &quot;myproject.rs&quot;
input-404 = &quot;not-found.md&quot;

[output.html.print]
enable = true

[output.html.fold]
enable = false
level = 0

[output.html.playground]
editable = false
copy-js = true
line-numbers = false

[output.html.search]
enable = true
limit-results = 30
teaser-word-count = 30
use-boolean-and = true
boost-title = 2
boost-hierarchy = 1
boost-paragraph = 1
expand = true
heading-split-level = 3
copy-js = true

[output.html.redirect]
&quot;/appendices/bibliography.html&quot; = &quot;https://rustc-dev-guide.rust-lang.org/appendix/bibliography.html&quot;
&quot;/other-installation-methods.html&quot; = &quot;../infra/other-installation-methods.html&quot;
</code></pre>
<h3 id="markdown-renderer"><a class="header" href="#markdown-renderer">Markdown Renderer</a></h3>
<p>The Markdown renderer will run preprocessors and then output the resulting
Markdown. This is mostly useful for debugging preprocessors, especially in
conjunction with <code>mdbook test</code> to see the Markdown that <code>mdbook</code> is passing
to <code>rustdoc</code>.</p>
<p>The Markdown renderer is included with <code>mdbook</code> but disabled by default.
Enable it by adding an empty table to your <code>book.toml</code> as follows:</p>
<pre><code class="language-toml">[output.markdown]
</code></pre>
<p>There are no configuration options for the Markdown renderer at this time;
only whether it is enabled or disabled.</p>
<p>See <a href="preprocessors.html">the preprocessors documentation</a> for how to
specify which preprocessors should run before the Markdown renderer.</p>
<h3 id="custom-renderers"><a class="header" href="#custom-renderers">Custom Renderers</a></h3>
<p>A custom renderer can be enabled by adding a <code>[output.foo]</code> table to your
<code>book.toml</code>. Similar to <a href="preprocessors.html">preprocessors</a> this will
instruct <code>mdbook</code> to pass a representation of the book to <code>mdbook-foo</code> for
rendering. See the <a href="../../for_developers/backends.html">alternative backends</a> chapter for more detail.</p>
<p>The custom renderer has access to all the fields within its table (i.e.
anything under <code>[output.foo]</code>). mdBook checks for two common fields:</p>
<ul>
<li><strong>command:</strong> The command to execute for this custom renderer. Defaults to
the name of the renderer with the <code>mdbook-</code> prefix (such as <code>mdbook-foo</code>).</li>
<li><strong>optional:</strong> If <code>true</code>, then the command will be ignored if it is not
installed, otherwise mdBook will fail with an error. Defaults to <code>false</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../en/format/configuration/preprocessors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../../en/format/configuration/environment-variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../en/format/configuration/preprocessors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../../en/format/configuration/environment-variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
