<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SUMMARY.md - mdBook 文档</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files. Like Gitbook but implemented in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">说明</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">中文</li><li class="chapter-item expanded "><a href="../../zh-cn/index.html"><strong aria-hidden="true">1.</strong> 指南</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/index.html"><strong aria-hidden="true">2.</strong> 命令</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/cli/init.html"><strong aria-hidden="true">2.1.</strong> init</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/build.html"><strong aria-hidden="true">2.2.</strong> build</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/watch.html"><strong aria-hidden="true">2.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/serve.html"><strong aria-hidden="true">2.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/test.html"><strong aria-hidden="true">2.5.</strong> test</a></li><li class="chapter-item expanded "><a href="../../zh-cn/cli/clean.html"><strong aria-hidden="true">2.6.</strong> clean</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/index.html"><strong aria-hidden="true">3.</strong> 结构</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/format/summary.html" class="active"><strong aria-hidden="true">3.1.</strong> SUMMARY.md</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/index.html"><strong aria-hidden="true">3.2.</strong> 配置</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/general.html"><strong aria-hidden="true">3.2.1.</strong> 常规</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/preprocessors.html"><strong aria-hidden="true">3.2.2.</strong> 预处理器</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/renderers.html"><strong aria-hidden="true">3.2.3.</strong> 渲染</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/configuration/environment-variables.html"><strong aria-hidden="true">3.2.4.</strong> 环境变量</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/index.html"><strong aria-hidden="true">3.3.</strong> 主题</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/index-hbs.html"><strong aria-hidden="true">3.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/syntax-highlighting.html"><strong aria-hidden="true">3.3.2.</strong> 语法高亮</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/theme/editor.html"><strong aria-hidden="true">3.3.3.</strong> 编辑器</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/format/mathjax.html"><strong aria-hidden="true">3.4.</strong> 数学公式支持</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/mdbook.html"><strong aria-hidden="true">3.5.</strong> mdBook特定功能</a></li><li class="chapter-item expanded "><a href="../../zh-cn/format/markdown.html"><strong aria-hidden="true">3.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/continuous-integration.html"><strong aria-hidden="true">4.</strong> 持续集成</a></li><li class="chapter-item expanded "><a href="../../zh-cn/zh-cn/for_developers/index.html"><strong aria-hidden="true">5.</strong> 开发者</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../zh-cn/for_developers/preprocessors.html"><strong aria-hidden="true">5.1.</strong> 预处理器</a></li><li class="chapter-item expanded "><a href="../../zh-cn/for_developers/backends.html"><strong aria-hidden="true">5.2.</strong> 选择后端</a></li></ol></li><li class="chapter-item expanded "><a href="../../zh-cn/misc/contributors.html"><strong aria-hidden="true">6.</strong> 贡献列表</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">原文</li><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">7.</strong> en</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/index.html"><strong aria-hidden="true">7.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../en/cli/index.html"><strong aria-hidden="true">7.2.</strong> Command Line Tool</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/cli/init.html"><strong aria-hidden="true">7.2.1.</strong> init</a></li><li class="chapter-item expanded "><a href="../../en/cli/build.html"><strong aria-hidden="true">7.2.2.</strong> build</a></li><li class="chapter-item expanded "><a href="../../en/cli/watch.html"><strong aria-hidden="true">7.2.3.</strong> watch</a></li><li class="chapter-item expanded "><a href="../../en/cli/serve.html"><strong aria-hidden="true">7.2.4.</strong> serve</a></li><li class="chapter-item expanded "><a href="../../en/cli/test.html"><strong aria-hidden="true">7.2.5.</strong> test</a></li><li class="chapter-item expanded "><a href="../../en/cli/clean.html"><strong aria-hidden="true">7.2.6.</strong> clean</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/index.html"><strong aria-hidden="true">7.3.</strong> Format</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/format/summary.html"><strong aria-hidden="true">7.3.1.</strong> SUMMARY.md</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.3.1.1.</strong> Draft chapter</div></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/configuration/index.html"><strong aria-hidden="true">7.3.2.</strong> Configuration</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/format/configuration/general.html"><strong aria-hidden="true">7.3.2.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../../en/format/configuration/preprocessors.html"><strong aria-hidden="true">7.3.2.2.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../../en/format/configuration/renderers.html"><strong aria-hidden="true">7.3.2.3.</strong> Renderers</a></li><li class="chapter-item expanded "><a href="../../en/format/configuration/environment-variables.html"><strong aria-hidden="true">7.3.2.4.</strong> Environment Variables</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/theme/index.html"><strong aria-hidden="true">7.3.3.</strong> Theme</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/format/theme/index-hbs.html"><strong aria-hidden="true">7.3.3.1.</strong> index.hbs</a></li><li class="chapter-item expanded "><a href="../../en/format/theme/syntax-highlighting.html"><strong aria-hidden="true">7.3.3.2.</strong> Syntax highlighting</a></li><li class="chapter-item expanded "><a href="../../en/format/theme/editor.html"><strong aria-hidden="true">7.3.3.3.</strong> Editor</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/format/mathjax.html"><strong aria-hidden="true">7.3.4.</strong> MathJax Support</a></li><li class="chapter-item expanded "><a href="../../en/format/mdbook.html"><strong aria-hidden="true">7.3.5.</strong> mdBook-specific features</a></li><li class="chapter-item expanded "><a href="../../en/format/markdown.html"><strong aria-hidden="true">7.3.6.</strong> Markdown</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/continuous-integration.html"><strong aria-hidden="true">7.4.</strong> Continuous Integration</a></li><li class="chapter-item expanded "><a href="../../en/for_developers/index.html"><strong aria-hidden="true">7.5.</strong> For Developers</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../en/for_developers/preprocessors.html"><strong aria-hidden="true">7.5.1.</strong> Preprocessors</a></li><li class="chapter-item expanded "><a href="../../en/for_developers/backends.html"><strong aria-hidden="true">7.5.2.</strong> Alternative Backends</a></li></ol></li><li class="chapter-item expanded "><a href="../../en/misc/contributors.html"><strong aria-hidden="true">7.6.</strong> Contributors</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">mdBook 文档</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/tree/master/guide" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rust-lang/mdBook/edit/master/guide/src/zh-cn/format/summary.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="summarymd"><a class="header" href="#summarymd">SUMMARY.md</a></h1>
<p>mdBook 使用摘要文件来了解要包含哪些章节、它们应该以什么顺序出现、它们的层次结构是什么以及源文件在哪里。 没有这个文件，就没有书。</p>
<p>这个markdown文件必须命名为<code>SUMMARY.md</code>。 它的格式非常严格，必须遵循下面概述的结构，以便于解析。 下面未指定的任何元素，无论是格式还是文本，最多可能会被忽略，或者在尝试构建书籍时可能会导致错误。</p>
<h2 id="结构"><a class="header" href="#结构">结构</a></h2>
<ol>
<li>
<p><em><strong>标题</strong></em> - 虽然是可选的，但通常以标题开头，通常是<code
   class="language-markdown"># Summary</code>。 然而，这被解析器忽略，并且可以省略。</p>
<pre><code class="language-markdown"># Summary
</code></pre>
</li>
<li>
<p><em><strong>前缀章节</strong></em> - 在主要编号章节之前，可以添加不编号的前缀章节。 这对于前言、介绍等很有用。但是，有一些限制。 前缀章节不能嵌套； 它们都应该在根级别。 一旦添加了编号的章节，就无法添加前缀章节。</p>
<pre><code class="language-markdown">[A Prefix Chapter](relative/path/to/markdown.md)

- [First Chapter](relative/path/to/markdown2.md)
</code></pre>
</li>
<li>
<p><em><strong>部分标题</strong></em> - 标题可用作以下编号章节的标题。 这可用于在逻辑上分隔本书的不同部分。 标题呈现为不可点击的文本。 标题是可选的，编号的章节可以根据需要分成任意多个部分。</p>
<pre><code class="language-markdown"># My Part Title

- [First Chapter](relative/path/to/markdown.md)
</code></pre>
</li>
<li>
<p><em><strong>编号章节</strong></em> - 编号的章节概述了本书的主要内容，并且可以嵌套，从而形成一个很好的层次结构（章节、子章节等）。</p>
<pre><code class="language-markdown"># Title of Part

- [First Chapter](relative/path/to/markdown.md)
- [Second Chapter](relative/path/to/markdown2.md)
   - [Sub Chapter](relative/path/to/markdown3.md)

# Title of Another Part

- [Another Chapter](relative/path/to/markdown4.md)
</code></pre>
<p>编号的章节可以用<code>-</code> 或<code>*</code> 表示（不要混合分隔符）。</p>
</li>
<li>
<p><em><strong>后缀章节</strong></em> - 与前缀章节一样，后缀章节是无编号的，但它们位于已编号的章节之后。</p>
<pre><code class="language-markdown">- [Last Chapter](relative/path/to/markdown.md)

[Title of Suffix Chapter](relative/path/to/markdown2.md)
</code></pre>
</li>
<li>
<p><em><strong>草稿章节</strong></em> - 草稿章节是没有文件和内容的章节。 一章草稿的目的是表明未来仍有待编写的章节。 或者当您仍在对书的结构进行布局以避免创建文件时，您仍在大量更改书的结构。 草稿章节将在 HTML 呈现器中呈现为目录中的禁用链接，您可以在左侧目录中的下一章节中看到。 草稿章节像普通章节一样编写，但不写入文件路径。</p>
<pre><code class="language-markdown">- [Draft Chapter]()
</code></pre>
</li>
<li>
<p><em><strong>分割线</strong></em> - 可以在任何其他元素之前、之间和之后添加分隔符。 它们会在构建的目录中生成 HTML 渲染行。 分隔符是仅包含破折号和至少三个破折号的行： : <code>---</code>.</p>
<pre><code class="language-markdown"># My Part Title

[A Prefix Chapter](relative/path/to/markdown.md)

---

- [First Chapter](relative/path/to/markdown2.md)
</code></pre>
</li>
</ol>
<h3 id="样例"><a class="header" href="#样例">样例</a></h3>
<p>下面是本指南的<code>SUMMARY.md</code>的markdown文件源，结果目录呈现在左侧。</p>
<pre><code class="language-markdown"># Summar

&lt;!-- - [zh-cn](index.md) --&gt;

[说明](index.md)

---

# 中文

- [指南](zh-cn/README.md)
- [命令](zh-cn/cli/README.md)
  - [init](zh-cn/cli/init.md)
  - [build](zh-cn/cli/build.md)
  - [watch](zh-cn/cli/watch.md)
  - [serve](zh-cn/cli/serve.md)
  - [test](zh-cn/cli/test.md)
  - [clean](zh-cn/cli/clean.md)
- [结构](zh-cn/format/README.md)
  - [SUMMARY.md](zh-cn/format/summary.md)
  - [配置](zh-cn/format/configuration/README.md)
    - [常规](zh-cn/format/configuration/general.md)
    - [预处理器](zh-cn/format/configuration/preprocessors.md)
    - [渲染](zh-cn/format/configuration/renderers.md)
    - [环境变量](zh-cn/format/configuration/environment-variables.md)
  - [主题](zh-cn/format/theme/README.md)
    - [index.hbs](zh-cn/format/theme/index-hbs.md)
    - [语法高亮](zh-cn/format/theme/syntax-highlighting.md)
    - [编辑器](zh-cn/format/theme/editor.md)
  - [数学公式支持](zh-cn/format/mathjax.md)
  - [mdBook特定功能](zh-cn/format/mdbook.md)
  - [Markdown](zh-cn/format/markdown.md)
- [持续集成](zh-cn/continuous-integration.md)
- [开发者](zh-cn/zh-cn/for_developers/README.md)
  - [预处理器](zh-cn/for_developers/preprocessors.md)
  - [选择后端](zh-cn/for_developers/backends.md)
- [贡献列表](zh-cn/misc/contributors.md)

----

# 原文

- [en](index.md)
  - [Introduction](en/README.md)
  - [Command Line Tool](en/cli/README.md)
    - [init](en/cli/init.md)
    - [build](en/cli/build.md)
    - [watch](en/cli/watch.md)
    - [serve](en/cli/serve.md)
    - [test](en/cli/test.md)
    - [clean](en/cli/clean.md)
  - [Format](en/format/README.md)
    - [SUMMARY.md](en/format/summary.md)
      - [Draft chapter]()
    - [Configuration](en/format/configuration/README.md)
      - [General](en/format/configuration/general.md)
      - [Preprocessors](en/format/configuration/preprocessors.md)
      - [Renderers](en/format/configuration/renderers.md)
      - [Environment Variables](en/format/configuration/environment-variables.md)
    - [Theme](en/format/theme/README.md)
      - [index.hbs](en/format/theme/index-hbs.md)
      - [Syntax highlighting](en/format/theme/syntax-highlighting.md)
      - [Editor](en/format/theme/editor.md)
    - [MathJax Support](en/format/mathjax.md)
    - [mdBook-specific features](en/format/mdbook.md)
    - [Markdown](en/format/markdown.md)
  - [Continuous Integration](en/continuous-integration.md)
  - [For Developers](en/for_developers/README.md)
    - [Preprocessors](en/for_developers/preprocessors.md)
    - [Alternative Backends](en/for_developers/backends.md)
  - [Contributors](en/misc/contributors.md)
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../zh-cn/format/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../zh-cn/format/configuration/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../zh-cn/format/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../zh-cn/format/configuration/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_line_numbers = true;
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
